# addition of sparse matrix
normalMatrix1 = [[1, 0, 0, 0],
                [0, 2, 0, 0],
                [0, 29, 3, 0],
                [0, 0, 4, 4],
                [5, 0, 0, 0]]
normalMatrix2 = [[2, 0, 0, 0],
                [0, 5, 0, 0],
                [0, 2, 3, 0],
                [0, 0, 4, 4],
                [5, 0, 0, 0]]
print("normal matrix1")
for row in normalMatrix1:
    for element in row:
        print(element, end=" ")
    print()
print("normal matrix2")
for row in normalMatrix2:
    for element in row:
        print(element, end=" ")
    print()

sparseMatrix=[]
for i in range(len(normalMatrix1)):
    for j in range(len(normalMatrix1[0])):
        if normalMatrix1[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix1[i][j])
            sparseMatrix.append(temp)

sparseMatrix2=[]
for i in range(len(normalMatrix1)):
    for j in range(len(normalMatrix1[0])):
        if normalMatrix2[i][j] != 0:

            temp = []
            temp.append(i)
            temp.append(j)
            temp.append(normalMatrix1[i][j])
            sparseMatrix2.append(temp)

print("\nSparse Matrix1: ")
for row in sparseMatrix:
    for element in row:
        print(element, end=" ")
    print()
print("\nSparse Matrix2: ")
for row in sparseMatrix2:
    for element in row:
        print(element, end=" ")
    print()
print("Sum of sparse matrix")
result = [[0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0],
          [0, 0, 0]]
for i in range(len(sparseMatrix)):
    # iterate through columns
    for j in range(len(sparseMatrix[0])):
        result[i][j] = sparseMatrix[i][j] + sparseMatrix2[i][j]
print(result)
Output:
normal matrix1
1 0 0 0 
0 2 0 0 
0 29 3 0 
0 0 4 4 
5 0 0 0 
normal matrix2
2 0 0 0 
0 5 0 0 
0 2 3 0 
0 0 4 4 
5 0 0 0 

Sparse Matrix1: 
0 0 1 
1 1 2 
2 1 29 
2 2 3 
3 2 4 
3 3 4 
4 0 5 

Sparse Matrix2: 
0 0 1 
1 1 2 
2 1 29 
2 2 3 
3 2 4 
3 3 4 
4 0 5 
Sum of sparse matrix
[[0, 0, 2], [2, 2, 4], [4, 2, 58], [4, 4, 6], [6, 4, 8], [6, 6, 8], [8, 0, 10]]
