# sparse matrix by function
def displayMatrix(matrix):
    for row in matrix:
        for element in row:
            print(element, end=" ")
        print()

def convertToSparseMatrix(matrix):

    sparseMatrix = []

    for i in range(len(matrix)):
        for j in range(len(matrix[0])):
            if matrix[i][j] != 0:

                temp = []
                temp.append(i)
                temp.append(j)
                temp.append(matrix[i][j])
                sparseMatrix.append(temp)


    print("\nSparse Matrix: ")
    displayMatrix(sparseMatrix)
normalMatrix = [[1, 0, 0, 0],
                [0, 2, 0, 0],
                [0, 0, 3, 0],
                [0, 0, 0, 4],
                [5, 0, 0, 0]]
displayMatrix(normalMatrix)

convertToSparseMatrix(normalMatrix) 
2 0 0 0 
0 4 0 0 
0 0 6 0 
0 0 0 8 
5 0 0 0 

Sparse Matrix: 
0 0 2 
1 1 4 
2 2 6 
3 3 8 
4 0 5
