n=int(input("Enter the number 1,2,3"))
if n==1:

    stack = []


    stack.append('a')
    stack.append('b')
    stack.append('c')

    print('Initial stack')
    print(stack)

if n==2:
    stack = []

    stack.append('a')
    stack.append('b')
    stack.append('c')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
if n==3:
    stack = []
    stack.append('a')
    stack.append('b')
    stack.append('c')
    print('\nElements poped from stack:')
    print(stack.pop())
    print(stack.pop())
    print(stack.pop())
    print(stack)



if n==4:
    exit()
    output:
    Enter the number 1,2,3 2

Elements poped from stack:
c
b
a
