#Concatenate multiple arrays
n=int(input("enter the size  of an array 1: "))
A1 =[]
for i in range(0,n):
    m = int(input())
    A1.append(m)
print("Array1: ",A1) 
p=int(input("enter the size  of an array 2: "))
A2 =[]
for i in range(0,p):
    a = int(input())
    A2.append(a)
print("Array2: ",A2)
l=int(input("enter the size  of an array 3: "))
A3 =[]
for i in range(0,l):
    b = int(input())
    A3.append(b)
print("Array3: ",A3)
print(A1+A2+A3)

output:

enter the size  of an array 1: 3
2
1
3
Array1:  [2, 1, 3]
enter the size  of an array 2: 4
1
5
6
3
Array2:  [1, 5, 6, 3]
enter the size  of an array 3: 2
3
4
Array3:  [3, 4]
[2, 1, 3, 1, 5, 6, 3, 3, 4]
